/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Reset default margins and paddings */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

header,
nav,
main,
footer {
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  background: #646f4b;
  max-height: 10em;
  display: flex;
  align-content: center;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav a {
  color: white;
  font-size: xx-large;
  text-decoration: none;
  padding: 10px;
  margin-left: 1em;
  margin-right: 1em;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: var(--nav-link-hover-bg-color);
  color: var(--nav-link-hover-color);
}

/* Define CSS variables */
:root {
  --heading-font: "Bebas Neue", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
  --background-color: #373f51;
  --nav-bar-color: #646f4b;
  --nav-link-hover-bg-color: #373f51;
  --nav-link-hover-color: #d0cd94;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

a {
  font-family: var(--heading-font);
}

/* Set the overall background color for the website */
body {
  background-color: var(--background-color);
  color: #d0cd94; /* Default text color */
  font-family: var(--paragraph-font); /* Use Montserrat for paragraphs */
}

/* Navbar styles */
.nav-bar {
  background-color: var(--nav-bar-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.nav-bar .logo {
  font-family: var(--heading-font); /* Use Bebas Neue for headings */
  font-size: 1.5rem;
  color: white;
}

.nav-bar ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-bar li {
  margin-left: 1rem;
}

.nav-bar a {
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  transition: background-color 0.3s, color 0.3s;
}

.nav-bar a:hover {
  background-color: var(--nav-link-hover-bg-color);
  color: var(--nav-link-hover-color);
}

/* Main content styles */
main h1 {
  font-family: var(--heading-font);
  font-size: 2.5rem;
  text-align: center;
}

main p {
  font-family: var(--paragraph-font);
  font-size: 1rem;
  text-align: left;
  padding: 0 1rem;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 1rem;
  font-family: var(--paragraph-font);
}

/* Style for the grid container */
.home-grid-container {
  display: grid;
  grid-template-columns: 25% 75%; /* Two columns */
  grid-template-rows: 1fr 1fr 200px; /* One row */
  grid-gap: 20px; /* Gap between grid items */
  background-color: var(
    --background-color
  ); /* Background color for the grid container */
  padding: 20px; /* Padding around the grid container */
}

/* Add a CSS rule for the information class */
.information {
  background-color: var(--nav-bar-color);
  color: #ffffff; /* Default text color */
  font-family: var(--paragraph-font);
  font-size: larger;
  padding: 20px; /* Padding around the information class */
  border-radius: 10px; /* Rounded corners */
  text-align: left;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 450px;
  max-width: 250px;
  grid-column: 1 / 2;
  align-items: center;
}

/* Handbook update styles */
.handbook-update {
  background-color: var(--nav-bar-color);
  color: #ffffff;
  font-family: var(--paragraph-font);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  grid-column: 2 / 3;
  align-items: center;
  padding: 15px;
}

/* Add a CSS rule for the popular post class */
.popular-post {
  background-color: var(--nav-bar-color);
  color: #ffffff; /* Default text color */
  font-family: var(--paragraph-font);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  grid-column: 2 / 3; /* Place in the first column */
}

.event{
  color: #d0cd94; /* Default text color */
  font-family: var(--paragraph-font);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2 / 3; /* Place in the first column */
}

/* Add a CSS rule for the .content-image class */
.content-image {
  max-width: 100%;
  height: auto; /* Ensures aspect ratio is maintained */
  display: block; /* Ensures the image behaves as a block element */
  margin: 0 auto; /* Centers the image horizontally */
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* Survivor's handbook */

/* Style for the grid container */
.handbook-grid-container {
  display: grid;
  grid-template-columns: 20% 60% 20%; /* Three columns */
  grid-template-rows: 1fr 1fr 1fr 200px; /* three row */
  grid-gap: 20px; /* Gap between grid items */
  background-color: var(
    --background-color
  ); /* Background color for the grid container */
  padding: 20px; /* Padding around the grid container */
}

.handbook-title {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.handbook-intro {
  background-color: var(--nav-bar-color);
  color: #ffffff; /* Default text color */
  font-family: var(--paragraph-font);
  font-size: larger;
  padding: 20px; /* Padding around the information class */
  border-radius: 10px; /* Rounded corners */
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  align-items: center;
  margin-top: 55px;
}


.handbook-logo {
  position: absolute;
  z-index: 1;
  top: 10px;
  right: -1px;
}

.handbook-logo img {
  height: 250px;
  width: 250px;
}

* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #646f4b;
  background-color: #646f4b;
  width: 100%;
  height: 100%;
  grid-column: 1/2;
  grid-row: 1/4;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: white;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 100%;
  height: 100%;
  grid-column: 2/3;
  grid-row: 1/3;
  display: none; /* Hide all tab content by default */
}

.tabcontent h3{
  font-size: xx-large;
}

/* Display the first tab by default */
.tabcontent:first-of-type {
  display: block;
}

.firstaid{
  display: flex;
  justify-content: center;
}
#FirstAid img{
align-items: center;
}

/* blog */

.lincon{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 627px;
  height: 184px;
  grid-column: 1/2;
  grid-row: 2/3;
}


.post{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 1fr 1fr 1fr 200px;
}

#p1{
  grid-column: 1/4;
  grid-row: 1/2;
}

#p2{
  grid-column: 2/4;
  grid-row: 2/3;
}

.Gettysburg{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 672px;
  height: 346px;
  grid-column: 3/4;
  grid-row: 2/4;
}

#p3{
  grid-column: 1/3;
  grid-row: 3/4;
}
